{
  "name": "@llkdemo/mercury-demo-shared",
  "version": "0.1.2",
  "description": "Shared protobufs for the mercury demo project",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "rimraf ./lib && tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LLKennedy/mercury-demo-shared.git"
  },
  "author": "Luke Kennedy",
  "license": "MIT",
  "files": [
    "lib",
    "src",
    "*.proto"
  ],
  "bugs": {
    "url": "https://github.com/LLKennedy/mercury-demo-shared/issues"
  },
  "homepage": "https://github.com/LLKennedy/mercury-demo-shared#readme",
  "dependencies": {
    "@llkennedy/protoc-gen-tsjson": "^0.5.0",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}